% comment
(176)

{8}
	,
	B-so[1.0, 0.5][0.75, 0.25][8:15] / B-so[0.0, 0.5][0.75, 0.25][8:15], % comment
	2,
	,
	,
	,
	,
	% ,
	,
{1}
	,
{2}
	R-siso[0.5, 1.13][0.25, 0.75][2:1] / B-sisi[0.5, -0.13][0.25, 0.75][2:1],
	B-sosi[-0.13, -0.13][0.75, 0.75][2:1] / R-b[1.13, 0.0][0.75, 0.25][2:1],
{8}
	B-si[-0.13, 1.0][0.75, 0.25][8:7] / R-s[0.0, 0.0][0.25, 0.25][8:7],
	,
	,
	,
	,
	,
	T-b[0.0, 1.0][0.25, 1.0][1:1],
	B-si[1.0, 1.0][0.25, 0.25][8:1],
{4}
	1h[4:3] / B-b[1.0, 0.0][0.25, 1.0][1:1],
	,
	,
	T-sosi[1.0, 1.0][1.0, 1.0][4:3]#1,
{8}
	4h[4:1] / B-b[0.0, 0.5][1.0, 0.5][4:3],
	,
	,
	,
	s#1 / T-s[1.0, 1.0][1.0, 0.25][2:1]#2,
	s#2,
	s#2 / T-s[0.5, 0.5][0.5, 0.5][4:1],
	s#2,
{16}
	1 / 4 / T-b[1.0, 1.0][0.25, 1.0][1:2] / T-b[0.5, 0.0][0.5, 1.0][1:2],
	,
	2,
	3,
	2,
	,
	1 / 4,
	,
	3,
	2,
	3,
	,
	1,
	2,
	1,
	2,
{16}
	1,
	,
	3,
	2,
	3,
	,
	1 / 4,
	,
	2,
	3,
	2,
	,
	3,
	2,
	3,
	2,
{16}
	1 / 4 / T-b[1.0, 1.0][1.0, 1.0][4:7]#3 / T-b[0.0, 0.0][1.0, 1.0][1:2]#4,
	,
	2,
	s#3,
	2,
	,
	1 / 4,
	,
	3,
	s#4,
	3,
	,
	1,
	s#3,
	1,
	s#4,
{48}
	1,
	,
	2 / 3,
	,
	,
	,
	,
	3,
	,
	,
	s#4,
	,
	,
	3,
	,
	,
	,
	,
	,
	4 / 1,
	,
	,
	,
	,
	,
	B-s[0.75, 0.75][0.5, 0.5][6:1],
	,
	,
	,
	s#3,
	,
	,
	,
	s#3,
	,
	,
	,
	R-s[0.25, 0.25][0.5, 0.5][6:1] / T-s[0.25, 0.25][0.5, 0.25][4:1],
	,
	,
	,
	s#4,
	,
	,
	,
	s#4,
	,
	,
	,
{8}
	B-s[0.0, 0.0][1.0, 1.0][1:1] / T-siso[0.25, 1.0][0.25, 1.0][1:1]#5,
	s#5,
	s#5,
	s#5,
	s#5,
	s#5,
	s#5,
	s#5,
{8}
	R-s[1.0, 1.0][1.0, 1.0][1:1] / T-siso[0.0, 0.5][1.0, 0.25][1:1]#6,
	s#6,
	s#6,
	s#6,
	s#6,
	s#6,
	s#6,
	s#6,
{8}
	T-sosi[0.0, 0.5][0.25, 1.0][2:1]#7 / B-s[0.5, 0.5][0.25, 0.25][1:1],
	s#7,
	s#7,
	s#7,
	s#7 / T-siso[0.5, 1.0][1.0, 0.25][2:1]#8,
	s#8,
	s#8,
	s#8,
{24}
	R-s[1.0, 1.0][0.25, 0.25][4:1] / T-s[0.0, 0.0][1.0, 0.25][2:1]#9,
	,
	,
	s#9,
	,
	,
	s#9,
	,
	,
	s#9,
	,
	,
	1 / 4,
	,
	3 / 1,
	,
	2h[12:1] / 1h[12:1],
	,
	,
	,
	4 / 1,
	,
	2 / 4,
	,
{8}
	3 / R-sisi[1.25, 1.25][0.0, 0.0][8:3] / T-b[1.0, 1.0][1.0, 1.0][2:1]#10,
	1,
	2,
	3,
	s#10 / R-sisi[1.25, 1.25][0.0, 0.0][8:3] / T-b[1.0, 0.0][1.0, 1.0][2:1],
	3,
	2,
	1,
{8}
	B-sisi[-0.25, -0.25][0.0, 0.0][8:3] / T-s[0.0, 0.0][1.0, 1.0][1:1]#11 / s#11,
	2, 
	3,
	4,
	s#11 / B-sisi[-0.25, -0.25][0.0, 0.0][2:1],
	2,
	3,
	4,
{4}
	s#11 / T-sisi[0.0, 1.0][1.0, 1.0][4:1]#1211223231234454,
	s#12 / T-sisi[1.0, 0.13][1.0, 0.75][4:1]#13,
	s#13 / T-sisi[0.13, 0.88][0.75, 0.75][4:1],
	T-sisi[0.88, 0.25][0.75, 0.5][4:1]#14 / s#14,
{4}
	s#14 / T-sisi[0.25, 0.75][0.5, 0.5][4:1]#15,
	s#15 / T-sisi[0.75, 0.38][0.5, 0.25][4:1]#16,
	s#16 / T-sisi[0.38, 0.5][0.25, 0.0][4:1],
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	,
{1}
	B-sosi[0.0, 0.0][1.0, 0.0][1:1],